<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <!-- weight 400 -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>TOD E-Commerce</title>

<style type="text/css">
    .wrapp-loading-page .logo-loading{
        position: absolute;
        width: 100px;
        margin-top: -180px;
        opacity: 0;
        animation: wrappLoad 0.3s ease-in-out forwards;
        animation-delay: 0.3s;
    }

    .wrapp-loading-page .container-loading{
    display: flex;
    height: 100px;
    width: 600px;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.wrapp-loading-page .container-loading .border-loading{
    display: flex;
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 500px;
    transition: 0.2s ease-in-out;
    z-index: 1;
}

.wrapp-loading-page .container-loading .border-satu{
    background-color: #1e1e1e;
    animation: load1 1.1s infinite;
}

.wrapp-loading-page .container-loading .border-dua{
    background-color: #F8BB31;
    margin-left: 50px;
    animation: load2 1.1s infinite;
}

.wrapp-loading-page .txt-link-web-load{
    position: absolute;
    bottom: 40px;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    opacity: 0;
    animation: wrappLoad 0.3s ease-in-out forwards;
    animation-delay: 0.4s;
}

@keyframes wrappLoad {
    to{
        opacity: 1;
    }
}

@keyframes load1 {
    0%{
        margin-left: -30px;
    }
    50%{
        margin-left: 30px;
    }
    100%{
        margin-left: -30px;
        z-index: 9999999;
    }
}
@keyframes load2 {
    0%{
        margin-left: 30px;
    }
    50%{
        margin-left: -30px;
        z-index: 9999999;
    }
    100%{
        margin-left: 30px;
    }
}
</style>

</head>

<body>

<!-- wrapp checkout success -->
<div class="wrapp-checkout-success">
    <!-- header -->
    <div class="header" style="background-image: url(../images/head-shop.png);">
        <div class="wrapp-txt-header">
            <div class="desk-header">
                <ul class="list-link-page">
                    <p class="link-page" onclick="toPage('home')" style="margin: 0; cursor: pointer;">Home/</p>
                    <p class="link-page" onclick="toPage('blog')" style="margin: 0; cursor: pointer;">Shopping Cart</p>
                </ul>
                <p class="txt-header">
                    CHECKOUT
                </p>
            </div>
        </div>
    </div>

    <!-- content -->
    <div class="wrapp-content-checkout-success">
        <div class="container-content-checkout-success">
            <p class="title-checkout-success">
                THANK YOU YOUR ORDER
            </p>
            <p class="deskripsi-checkout-success">
                Your order is accepted. The managaer will 
                contact your shortly
            </p>
        </div>
    </div>

    <!-- button -->
    <button class="btn-checkout" onclick="toPage('shop')">
        Go to shop
    </button>
</div>



<!-- emailjs cdn -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>